# phase2-spring-setup-05-06-2022

./: .project  pom.xml
src/main/java/com/simplilearn/webapp/: MainApp.java
src/main/java/com/simplilearn/webapp/bean/: Product.java
src/main/resources/: product-bean.xml
